.modal-outer {
  position: 'fixed';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  z-index: 1;
}

.is-open {
  display: block;
}

.is-close {
  display: none;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}

.modal {
  position: relative;
  width: 500px;
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
  margin: 40px auto;
  border-radius: 3;
  z-index: 2;
  text-align: left;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
}

.modal-button {
  background-color: #408cec;
  border: 0;
  padding: 12px 20px;
  color: #fff;
  margin: 0 auto;
  width: 150px;
  display: block;
  border-radius: 3px;
}